TABULA. 673

LIX. Inluscum furem ....................... Pag, 3 4 5

LX. In ClaudIam ............................. 346
LXI. Ad Severum, de Carino ..................... 346
LXII. De Picente ............... . ............. . . 3 47
LXIII. De Aulo ................................. 3 48
LXIV. In Clytum .............................. 348
LXV. Ad Domitianum ....................... . . . . 349
LXVI. De consulatu Silii .......................... 352
LXVII. ln Caecilianum ............................ 353
LXVIII. Ad Entellum ............................. 355
LXIX- In vacerram .............................. 356
LXX. De Nerva ................................ 357
LXXI. In Postumianum .......................... 358
LXXII. Ad librum suum ........................... 35 9
LXXHI. Ad Instantium ............................ 360
LXXIV. In malum medicum ........................ 361
LXXV. De Gallo lingono .......................... 362
LXXVI. In Gallicum .............................. 364
LXXVII. Ad liberum amicum ............ , ........... 36 4
LXXVIII, De ludis Stellae ............................ 365
LXXIX. In Fabullam .............................. 368
LXXX. Ad Domitianum ........................... 363
LXXXI. De Gellia ................................ 370
LXXXH. Ad Domifianum ........................... 37 1

-ῢ-

M. VAL. MARTIALIS EPIGRAMMATUM LIBER IX.

Ῑ. Ad AVItum ............................... 372
Martialis Turanio suo s ..................... 373

Π. De templo Flaviae gentis ............... 2 . . . . . 374
ῙΠ. In Lupum ............................... 375
IV. Ad Domitianum ........................... 376
V. In AEschylum ............................. 378
VI. In Paullam ................ , .............. 378
VH. Ad Domitianum ............................ 379
Vm. Id Afrum ................................ 380
IX. Ad Domitianum ........................... 380
X. Ad Bithynicum ............................ 381
XI. In Cantharum ............................ 382
XII. De Earino Domitiani ----------------------- 382
XIII. De eodem ................................ 38 4
XIV. De eodem ................................ 384
XV. In amicum coenipetam ...................... 38 5
XVI. De Chloe ................................ 386

ll. 43

