LXXXIII.

668 Τ Α Β U LA .
XXXVIII. De filio Reguli ......................... pag, 140
XXXIX. In Cinnam ............................... 1 4 1
XL. Ad Lycorin] .............................. 1 44
XLI. In raucum poetam ........................ 144
XLII. De Etrusci thermis, ad Oppianum ............. 145
XLIII. Ad Castricum ............................. 148
XLIV. In Calliodorum ............................ 149
XLV. In nuptias Lygdi et lectoriae .................. 1 5ο
XLVI. Ad Catianum ............................. 1 50
XLVII. Ad Ianthida Nympham ...................... 1 5 1
XLVIII. In Pomponium ............................ 1 53
XLIX. De se Priapus ............................. 153
L. De Thelesino ............................. 1 54
LI. Ad Lupercum ............................. 1 55
LII. Epithaphium Pantagathi tonsoris ............... 1 55
LIII. De Andragora ............................. 156
LIV. De Sextiliano ............................. 1 56
LV. In Coracinum ............................. 157
LVI. In Charidemum ........... . ............... 1 58
LVII. In Phoebum .............................. 159
LVIII. Ad Aulum Pudentem ....................... 159
LIX. In Baccaram .............................. 1 (5 1
LX. De Pompillo, ad Faustinum .................. 162
LXI. In invidum ............................... 163
LXII. Ad Oppianum .......... 5 ................. 164
LXIII. Ad Marianum ............................ 165
LXIV. In Detractorem ............................ 165
LXV. Ad Tuccam .............................. 168
LXVI. De praecone puellam vendente ................ 169
LXVII. Ad Pannicum de Gellia uxore ················· 170
LXVIII. De morte Eutychi pueri ..................... 1 7⁰
LXIX. De Bassa ................................. 1 7 1
LXX. De Martianum ............................ 172
LXXI. De Telethusa ............................. 173
LXXII. De Cilice fure ............................. 174
LXXIII. De Priapo Hilari. . . - . ε ..................... 174
LXXIV. Ad Esculauum ............................ 175
LXXV. In Pontiam ............................... 177
LXXVI, Epitaphium Fusci .......................... 177
. LXXVII. In Afrum ............................... 178
LXXVIII. Ad Aulum , de Phryge lusco ·················· 1 80
LXXIX. Ad Lupum ............................... 180
LXXX. Ad Caesarem de rosis hibernis ················ 181
LXXXI. ln Charidemum ........................... ι 83
LXXXII. Ad Rufum ............................... 183

Ad Caesarmn Domitianum .................... 1825

