670

XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII.
XXXIX.
XL.
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX.
L.

LI.

LII.
LIII.
LIV.
LV.
LVI.
LVII.
LVIII.
LIX.
LX.
LXI.
LXII.
LXIII.
LXIV.
LXV.
LXVI.
LXVII.
LXVIII.
LXIX.
LXX.
LXXI.
LXXII.
LXXIII.
LX XIV .
Lx X V.
LX XVI.

TABULA.

Ad Regulum ................. Pag. 225
Ad Atticum .................... 226
In Cinnam ..................... 228
Ad Severum ‚ de Charino .............. 228
Ad Lecaniam .................... 229
Ad Stellam ..................... 230
Ad Castricum‚ de theta .............. 231
Ad Polyphemum .................. 232
De Caelio ...................... 233
Epitaphium patris Etrusci ............. 233
Ad Sempronium Tuccam .............. 235
Ad Castricum ................... 235
In Cinnam ..................... 236
De imagine Maximi Caesonii , ad Q. Ovidium . . . . 236
De eadem ..................... ²37
Ad Priscum ..................... 238
Ad Licinium Suram ................ 239
Ad Annium .................... 241
Ad Severum .................... 242
Ad fontem Ianthidos ................ 242
Ad Urbicum .................... 243
Ad Auctum ..................... 244
In Umbrum ..................... 245
In Nasidienum ................... 246
In chrestum .................... 247
Ad Rabirium .................... 2 48
De Achilla ..................... 249
Ad Gallam ..................... ²49
De Caeciliano .................... 250
Ad Jovem Capitolinum .............. 250
Ad Caesarem Germanicum ............. 251
In Amillum ..................... 252
De Silio Italico ................... 253
In Cinnamum ................... 255
In Gargilianum ................... 256
DeLabieno................· ..... 256
In Philaenim .................... 257
Ad Instantium Rufum ............... 258
De Theophila ad Canium .............. 259
In Philaenim .................... 260
De familia Ficosa .................. 260
Ad Paullum .................... 261
Ad Maximum ................... 263
Pro Caro et Norbana votum ............ 263
In anum deformem ................. 264
Ad Philomusum ................. 265

