680 TA B U L A.
LXXIII. In Lygdum ..... . ........... Pag„ 639
LXXIV. De Baccara .................... 639
LXXV. In Caeliam ..................... 640
LXXVI. Ad Paetum ..................... 640
LXXVII. In Vacerram .................... 641
LXXVIII. Ad Victorem sponsum ··············· 641
LXXIX. Ad Paetum ..................... 642
LXXX. De Baiis ...................... 643
LXXXI. De spadone et sene ................ 6 44
LXXXII. De Philostrato ................... 644
LXXXIII. Ad Sosibianum .................. 645
LXXXIV. De Antiocho tonsore ............... 645
LXXXV. In Zoilum ..................... 647
LXXXVI. In Parthenopaeum ················· 647
LXXXVII. Ad Charidemum ............ . ..... 648
LXXXVIII. De Charisiano ··················· 648
LXXXIX. Ad Pollam ..................... 649
CX. In Chrestillum .................. 649
XCI. Epitaphium Canaces ................ 651
XCII. In Zoilum ..................... 652
XCIII. De Theodoro ··················· 653
XCIV. In verpum aemulum ················ 653
XCV. Ad Flaccum .................... 655
XCVI. Ad Germanum ·················· 655
XCVII. In Thelesillam ··················· 656
XCVIII. Ad Bassum .................... 656
XCIX. In Lesbiam - · - · ················ 658
C. Ad Flaccum .................... 658
CI. Ad Flaccum .................... 659
CII. In Lydiam ................... . . 659
CIII. Ad Sophronium · · . --------------- 660
CIV. In uxorem ..................... 661
CV. Ad Garricum ................... 663
CVI. Ad Albium Maximum ............... 663
CVII. Ad Septicianum ............. . . . . . 664
CVIII. Ad lectorem .................... 664

FINIS SECUNDI VOLUMINIS.

