666 ΤΑ Β U L
XXXV. De Euclide ............................ pag, 52
XXXVI. Ad Faustinum ............................. 53
XXXVII. De Erotio puella ........................... 54
XXXVIII. In Calliodorum ...... . .......... · .......... 58
XXXIX. In Carinum ............................. 60
XL. Ad Artemidorum .......................... 61
XLI. In Didymum ............................. 61
XLII. Amicis quod datur, non perire ................ 63
XLIII. De Thaide et Lecania ----------------------- 64
XLIV. In Dentonem ............................. 64
XLV. In Bassam ................................ 65
XLVI. Ad Diadumenum ............ τ ............. 65
XLVII. De Philone ............................... 66
XLVIII. De Encolpo ............................... 67
XLIX. Ad Labienum ............................. 68
L. In Charopinum ............................ 70
LI. Ad RUfum ............................... 7 1
LII. In Posthumum ............................ 7²
LIII. Ad Bassum ............................... 73
LIV. De Rhetore Apollonio ...................... 74
LV. De Aquila portante Jovem ···················· 75
LVI. Ad Lupum .............................. 75
LVII. Ad Cinnam ............................... 77
LVIII. Ad Posthumum ........................... 77
LIX. Ad Stellam ........................ ., ...... 78
LX. Ad Detractorem ........................... 78
LXI. In Marianum ............................. 79
LXII. Ad Hospites .............................. 81
LXIII. Ad Ponticum ............ - ................ 82
LXIV. Ad suos ministros .......................... 83
LXV. Ad Caesarem .............................. 84
LXVI. In Pontilianum ............................ 88
LXVII, De hirundine ............................ 88
LXVIII. Ad Lesbiam .............................. 90
LXIX. In M. Antonium ........................... 90
LXX. De Syrisce, ad Maximum .................... 92
LXXI. Ad Faustinum ............................. 93
LXXII. Ad Rufum ‚ de origine Bacchi ................. 94
LXXIII. Ad Theodorum ............................ 94
LXXIV. De Pompeio et filiis ........................ 95
LXXV. Ad Quintum ............................ 95
LXXVI. Ad Cinnam ............................... 96
LXXVI1,AdMarullu1u............................ 9-1-
LXXVIII. Ad Turullium .......... .. . . . . . . . . . . . . . . .. 97
LXXIX. In Zoilum . . . . .................... , ...... 101
LXXX.Adva‹·1-um.....‚.... , ...Qum

