mmzwmmmvsstnmsmmmmsmmmmsnmmmm

TABU LA

RERUM QUAE HOC SECUNDO VOLUMINF, CONTINEN'I'UR.

 

ομ-

M. VAL. MARTIALIS EPIGRAMMATUM LIBER V.

1. AD Caesarem ......................... Pag. 1

II. Ad Lectores .............................. 4

ΙΠ. Ad Domitianum ........................... 5

IV. Ad Paulum de Myrtale ....................... 6

V. Ad Sextum ............................... 7

VI. Ad Musas : vel librum commendat Parthenio ...... 8
VII. Ad Volcanum ............................ 10
VIII. De Phaside ............................... 1 2
IX. 111 Symmachum ........................... [4

Χ. Ad Regulum ‚ de fama poetarum. .. ............. 15

XI. De Stella ................................ 17
XII. De eodem ................................ 18
XIII. In Callistratum ............................ 19
XIV. De Nanneio .............................. 21
XV. Ad Caesarem Domitianum .................... 2 2
XVI. Ad lectorem .............................. 23
XVII. In Gelliam ............................... 25
XVHI. Ad Quintianum ........................... ²7
XIX. Ad Caesarem Domitianum .................... 28
XX. Ad J ulium Martialem ...................... 3 1
XXI. De Apollonio ............................. 33
XXII. In Paullum .............................. 33
XXIII. Ad Bassmn .............................. 36
XXIV. De Hermete .............................. 37
XXV. De Chaerestrato ........................... 39
XXVI. Ad Codrum .............................. 41
XXVII. In fictum Equitem ................ ’. ......... 42
XXVIII. Ad Aulum , de Mamerco ..................... 43
XXIX. Ad Gelliam ............................... 45
ΧΧΧ. Ad Varronem ............................ 45
ΧΧΧΙ. De ludo puerorum cum juvencis ............... 47
XXXII. Ad Faustinum, de Crispo -------------------- 48
ΧΧΧΠῙ. In Causidicum ............................ 49
XXXIV. Epitaphium Erotii ad Frontonem parentem ------- 5ο

