678 TABULA.

XC. In Ligellam ................. Pag. 563 ⁴
XCI. De Almone .................... 564
XCII. Ad Marium ..................... 564

XCIII. Ad Clementem ................... 565
XCIV. Munusculum pomorum ............... 566
XCV. Ad Gallam ..................... 567
XCVI. Ad Avitum ..................... 567
XCVII. De Numa ...................... 568
XCVIII. In Publium ......... . ............ 569
XCIX. De figura Socratis ................. 570
C. In commiscentem versus operi suo ......... 570

CI. De Capitolino ................... 571

CII. De Phileno .................... 572

CIII. Ad municipes suos Bilbilitanos ........... 572

CXIV. Ad librum ..................... 573
Μ. VAL. MARTIALIS EPIGRAMMATUM LIBER XI.

I. Ad librum ..................... 576

[Ι. Ad lectores .................... 578

ΙΙΙ. De suis libellis ................... 579

IV. Precatur Deos pro Nerva Trajano .......... 580

V. In laudem Nervae Trajani ............. 581

VI. Ad Romam .................... 583

VII. Ad Paullam . . . ................. 484
VIII. De basiis sui pueri ................. 586

ΙΧ. De statua Memoris ................. 588

Χ. De Turno ..................... 588

ΧΙ. Ad puerum suum ............... , . . 589

XII. In Zoilum .................... 590
XIII. Epitaphium Paridis Pantomimi ........... 590
XIV. De colono ..................... 591

XV. De libro suo .................... 59ι
XVI. Ad lectores .................... 59²
XVII. Ad Sabinum .................... 593

XVIII. In Lupum ..................... 594

XIX. In Gallam ..................... 595
ΧΧ. Ad lectorem gravem ................ 596
XXI. In Lydiam ..................... 597
XXII. In paediconem masturbantem ........... 598

XXIII. ln Silam ...................... 598
XXIV. Ad Labullum .................... 599
XXV. In Linum ...................... 600
XXVI. Ad Telesphorum puerum .............. 600

 

