LXXXIV.
LXXXV.
LXXXVI.
LXXXVII.
LXXXVIII.
LXXXIX.
XC.

XCI.
XCII.
XCIII.

- XCIV.

T A B U L A. 669
De Philippo ................. Pag. 185
In mortem Rufi Camonii .............. 186
In bibentes aquam calidam .............. 187
Ad Caesarem ..................... 189
Ad Caecilianum ................... 189
De Panareto potore . . . . . · ........... 190
De Gellia ...................... 191
In Zoilum ...................... 191
In Ammianum ................. ’ . . 191
De Thaide ....... ’ .............. 1 92
De Calpetiano .................... 194

 

M. VAL. MARTIALIS EPIGRAMMATUM LIBER VII.

1. Ad Domitianum ‚ de lorica ............. 195

II. Ad ipsam loricam ................. 196

ΙΙΙ. Ad Pontilianum .................. 198
IV. De Oppiano .................... 198

V. Ad Caesarem Domitianum ............. ¹99

VI. De fama reditus Domitiani ............. 2οο
VII. Ad Caesarem Domitianum ............. 201
VIII. De reditu Domitiani ................ 203
IX. De Cascelio ..................... 204

Χ. In Olum ...................... 204

XI. Ad Aulum Pudentem ............... 206
XII. Ad Faustinum ................... 206
XIII. De Lycoride .................... 208
XIV. Ad Aulum, de luctu suae puellae .......... 208
XV Ad Argiuum puerum Ianthidos ........... 209
XVI. Ad Regulum .................... 2 10
XVII. Ad bibliothecam J ulii Martialis .......... 21 1
XVIII. In Gallam ..................... 2 1 2
XIX De fragmento Argus ................ 213
ΧΧ 111 Sanctram .................... 214
XXI. De natali Lucani .................. 216
XXII. De eodem. · . ................... 216
ΧΧΙΙΙ. De eodem ‚ ad Phoebum ............... 217
XXIV In maledicum ................... 218
XXV. In malum poetam ................. 219
XXVI. scazonta mittit ad Apollinarem ........... 220
XXVII De apro sibi a Dextro misso ............. 221
XXVIII Ad Fuscum ..................... 222
XXIX. Ad Testilum puerum . . . . ............ 223

In Caeliarn ..................... ²24

