XXVII.
XXVIII.
XXIX.
XXX.
XXXI.
XX XII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII.
XXXIX.
XL.
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX.
L.

LI.

LII.
LIII.
LIV.
LV.
LVI.
LVII.
LVIII.
LIX.
LX.
LXI.
LXII.
LXIII.
LXIV.
LXV.
LXVI.
LXVII.
LXVIII.
LXIX.
LXX.
LXXI.
LXXII.

TABULA. 679

Ad Flaccum ................. Pag. 601
De nephritico, sed phrenetico ........... 602
Ad Phyllidem .................... 603
In Zoilum ..................... 603
In Caecilium .................... 604
In Nestorem .................... 605
De Prasino ..................... 606
De Apro ...................... 607
Ad Fabullum ................... 607
De Caio Proculo . . . . · .............. 608
In Zoilum ..................... 609
De mulione surdo ................. 609
In Charidemum .................. 6 10
De Luperco .................... 6 1 1
De Amynta ..................... 6 1 1
In Caecilianum ................... 6 1 2
In uxorem ..................... 6 1 3
Ad senem orbum .................. 6 14
In cantharum ................... 614
In Maevium .................... 6 1 5
In Blattaram .................... 6 1 6
In Silium Italicum .............. . . . 616
De SlliO ....... , .............. 6 1 7
In Phyllida .................... 6 1 8
De Titio ...................... 6 ¹9
Ad Julium Cerealem ··············· 6 1 9
De Claudia Rufina ................. 62 1
In Zoilum ..................... 62 2
De Lupo ‚ ad Urbicum .............. 623
In Chaeremonem .............. . . . . 62 3
Ad Severum .................... 62 5
Iu Telesphorum .................. 626
De Charino .................... 628
De Chione et Phlogide ............... 628
De Manneio .................... 629
De Lesbia ..................... 630
In Philomusum .................. 63 1
In Faustum .................... 63 1
In J ustinum .................... 632
In Vacerram · . .................. 633
In Maronem .................... 63 3
Ad Mathonem ................... 63 4
Epitaphium canis Lydiae ............. 634
In Tuccam ..... , .............. 636
De Leda ...................... 637
De Nata ...................... 638

