TABULA. 667

LXXXI. Ad AEmilianum ......................... Pag, 103
LXXXII. In Gaurum ............................... 104
LXXXIII. Ad Dindymum ....................... . . . . . 105
LXXXIV. Ad Gallam ............................... 1 05

 

M. VAL. MARTIALIS EPIGRAMMATUM LIBER VI.

I. Ad Julium Martialem . ,ζ .................... 108

II. Ad Caesarem Domitianum .................. Δ . 1⁰9

ΙΙΙ. De filio Domitiani .......................... 1 ιο

IV. Adulatorium .............................. 1 1 1

V. Ad Caecilianum ............................ 1 1 2

VI. Ad Lupercum ............................. 113.

VII. De Thelesina ............................ 1 1 3
VIII. Ad Severum .............................. 1 1 4
IX. Ad Laevinum ............................. 1 15

X. Petit latenter a Domitiano pecuniam ............ 1 1 5

XI. In Marcum ............................... 1 17

XII. De Fabulla ............................... 1 1 8
XIII. De statua Juliae ............................ 119
XIV. In Laberium .............................. 120
XV. De Formica succino inclusa .................. 121
XVI. Ad Priapum ..................... . ........ 121
XVII. In Cinnamum ............................. 122
XVIII. Epitaphium Salonini, ad Priscum .............. 1 22
XIX. In Posthumum causidicum ................... 123
XX. In Phoebum .............................. 124
XXI. De Stella et Ianthide ........................ 1 25
XXII. In Proculinam ............................ 1 26
XXIII. In Lesbiam ............................... 127
XXIV. De Charisiano ............................. 1 27
XXV. Ad Marcellinum ........................... 1 28
XXVI. De Sotade ................................ ¹²9
XXVII. Ad Nepotem .............................. ¹²9
XXVIII. Epitaphium Glauciae ························ 1 3 1
XXIX. De eodem ................................ 132
XXX. In Paetum ................................ 13!⁸
XXXI. Iu Charidemum ........................... 134
XXXII. De morte Othonis .......................... 135
XXXIII In Sabellum .............................. 136
XXXIV. Ad Diadumenum .......................... 136
XXXV. Ad Caecilianum .......... ‹. ................. 137
XXXVI. Ad Papilum .............................. ¹33)

XXXVII. In Charinum ............................. 139

