674
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXI V.
XXV.
XXVI.
XXVII.
XXVIII.
XXIX.
XXX.
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.

XXXVIII.
XXXIX.
XL.
XLI.
XLII.
XLIII.
XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX.
L.

LI.

LII.
LIII.
LIV.
LV.
LVI.
LVII.
LVIII.
LIX.
LX.
LXI.

TABULA.

De coma Earini ....................... Pag. 387
De eadem ad AEsdujapium .................... 388
Ad Caesarem Domitianum .................... 389
In Sabellum .............................. 390
Ad Domitianum ........................... 391
Ad Auctum .............................. 392
Ad Pastorem ............................. 39²
Ad Carum ............................... 394
Ad eumdem .............................. 395
In Afrum ................................ 395
De Nerva ................................ 397
In Chrestum .............................. 398
Epitaphium Latini ......................... 399
Epitaphium Philaenis ........................ 400
In pietatem Nigrinae ........................ 402
De Velii voto ............................. 403
Qualem velit amicam ....................... 404
Ad Flaccum .............................. 405
De templo gentis Flaviae ····················· 405
In Philomusum ........................... 406
Colloquium Ganymedis et ,Iovis super Earino et aliis
Domitiani pueris ........................ 408
In Gallam ............................... 409
Ad Agathinum ............................ 4 10
De natali Caesoniae ......................... 41 2
De Diodoro et voto Philaenis uxoris ............ 41 2
In Ponticum ............................. 413
Ad Apollinem pro Stella suo ·················· 4¹ 4
De statua Herculis ......................... 41 5
De eadem statua ........................... 417
Ad Marcellinum ........................... 4 18
In Gellium ......... . ..................... 419
In Pannicum .............................. 420
In Gallicum .............................. 421
De toga a Parthenio sibi donata ---------------- [με 2
In Gaurum .............................. 423
De Lucano et Tullo ............... , ........ [123
Ad Quintum Ovidium ....................... 4²4
Ad eumdem .............................. 425
Ad Cognatum ............................. 425
Ad Flaccum .............................. 427
De Spendophoro .......................... 428
In Hedylum ............................. ‘5²9
Ad Nympharn Sabini ....................... 430
In Mamurram ............................ 43ι
Sabino mittit coronam roseam ................. 43Ϊῖ

