LXII.
LXIII.
LXIV.

LXV.
LXVI.

LXVII.
LXVIII.
LXIX.

LXX.

LXXI.

DXXII.
LXXIII.
LXXIV.
LXXV.
LXXVI.
LXXVII.
LXXVIII.
LXXIX.
LXXX.
LXXXI.
LXXXII.
LXXXIII.
LXXXIV.
LXXXV.
LXXXVI.
LXXXVII.
LXXXVIII.
LXXXIX.
XC.

XCI.

XCII.
XCIII.
XCIV .

XCV.
XCVI.

XCVII.
XCVHI.
XCIX.
C.

CI.

CII.
CIII.
CIV.

T A B U L A. 6 7 5
De Platano Caesaris ..................... pag, 43 4
De Philaeni ............................... 4 3 5
In Phoebum .............................. 4 3 6
De statua Caesaris Domitiani ·················· 4 3 6
Ad Herculem ‚ de eadem statua ............... 4 37
Ad Fabullum ............................. 4 3 9
In AEschylum ............................. 4 3 9
In magistrum ludi .......................... 440
In Polycarmum ........................... 4 4 1
In Caecilianum ....... ; .................... 4 4 1
De leone et ariete .......................... 4 4 2
Ad liberum .............................. 4 4 3
In sutorem ............................... 4 4 4
De effigie Camoni ..................... - ..... 4 4 5
De balneo Tuccae .......................... 446
De effigie Camoni .......................... 4 47
De convivio Prisci ......................... 4 4 8
Ad Picentinum ............................ 4 4 9
Ad Domitianum ........................... 4 49
De Gellio ............................... 4 5 0
Ad Auctum .............................. 4 5 0
In Munnam .............................. 4 5 1
Ad Caesarem Domitianum .................... 45 1
Ad Norbanum ............................ 452
De Paullo ................................ 4 5 3
In obitum Severi Silii ....................... 4 5 4
Ad lupercum ............................. 4 5 5
Ad R ufum ............................... 4 5 6
Ad Stellam ............................... 4 5 6
Ad F lace um .............................. 4 5 7
Adulatur Domitiano ........................ 458
Ad Condylum ............................. 459
Ad Calocissum ........... , ......... . ...... 460
De Hippocrate ............................ 46 1
De Athenagora ............................ 4 6 2
De Herode .............................. 4 6 2
Ad J ulium ............................... 4 6 3
Ad Q. Ovidium ........................... 464
Ad Atticum de M. Antonio ................... 4 6 4
In Bassum ............................... 4 6 5
Adulatur Domitiano ........................ 466
Ad Phoebum .............................. 4 6 9
De geminis fratribus ..................... . . . 4 69

*4

43²

