 

 

EPffiRAMMATUM Llss.V111.

   

29¹.)

Nam populi voces audit et ille 1111.
Sarmaticas etiam gentes, Istrmiique , Getasque
Laetitiae clamor terruit ipse novoe.
Dum te longa sacro venerantur gandia (Lisco,

Nemo quater missos currere 5011511 equos.
Nullum Roma (11100111, 1100 10 510, Caesar, 1111111111ς
Το quoque jani 11011 plus, ut velit ipsa, potesL

Τοῦ λαοῦ φωνας καὶ γαρ ακωσε τεοῦ.

Ϊῖθνεα Σαυροματῶν, Ῑςροιό τε ῥεῖθρα, Γέτας τε

Πανδ·ημ.ος νεαρῆς Θροῦς ἐταραξε χαρᾶς.

, .

ι , r η ι l '
Mes? ’.ερον σεὲεται ς επις-ημασιαισι &ez-:pov .

Δῖᾳρα 33 αμον

τετρ ακις, μγ, δενώς αισθομενω.

Οὐχ οὕτως ἐξῆ-Μ’ ἄλλον πρόμον, οὔτε σε Ρώμνῑ·

Οὔτε πλεῦν σε φιλεῖν, κ’ ἦν ἑθελζ, δύναται.

3. Sara-zimssi De quibus supra.
—Istrtmi¹ Optime Ι511111Π, 11011 Da-
nubium, quum 511 Danubii 110111011
fluvio a sontibus nondum procul
evagato, et 15111. 11111131101 01 Ponto
Euxnw jamjam 1113115111115 : 1110 ,111-
10111 [0100155111170 gentes et armis
Romanis 111111115 prospere semper
κζ 11151 deinum iiiipeiante Trajaiiwf
lacessitas. [D.

4. Lamia< clamor [em-ais. 11101-
spectata et itein felici verborum
5001111111110. Qualem et in Gallica
Iphigenia ad Aulidem, ActX, sc. 2.
,, . ,. ›-.Trji([ss«⁵11'4slf.0‘(
iic-{etitv iii 111 1111111,

fi. A] mm quater, 010. E viginti 51111-

r 1 tf'n'rm! ‘L tw.» [111-171·ςὲ Ῑῖζ.

iiis a (κη-01111115 0150111001 flexibus
circa melna, ml xictoriae palmam
quater 111011111550 equo-5 1101111105,

dum tibi 11111 studet . 111 10 ocul«.-

01 mentem convertens 11011 adi 01·111,·
quamvis §sepins 1111111 ι11111111115011111
quam ,11013111 cs Circam< κ, 111 ι111111-
1’01111115.Υ1(10 lib. ΥΠ , epigr. 111,
VS. g). —— .δί mit risit-rs. Heverl. MS.

J. ,ΥΞ-ί lc >ii Gruterus 1113101131,
Eadm-us tamen pro iecepta >1312
qinein vide 111 Yar. Notis. Ant. sl:
Rois-1⁷ ]11011«»51111 z [llum [101111111111111μ
111010 511, (sienis, ‹uuili-MJQ 01 : I‘llam
[foma ‹lacsm , scic le , sic, (imur,
‹nizam-[l *³ vel denique: Xiillnm Ham v
dacem , cem te, iic, (casir, amam:
—Xec le sic. Hoc 051, nec te ili-niti
tantum 011111,<Ῑ111111111111 nunc nimi-
x⁴it; 1100111115 amare potest. Argiue
quidem cmm-ludit , 501111111111111010,
Occium] 0111111 [)ι1111111,11111111 militm
<oli (10111010 , pupulus indisferenim
tulit, Senatu< 1010 valde hetam*

051. suot. 1111)(»11111Δ cap. ¹2)⁷.

  
 
 
 
 
  
    
   
 
  
  
   
   
  
     
  
 
   
     
     
     

