672 TABULA.

XIII. Ad Gargilianum ....................... Pag, 300
XIV. In crudelem amicum ........................ 301
XV. Ad Domitianum ........................... 302
XVI. In Ciperum .............................. 303
XVII. Ad Sextum ............................... 304
XVIII. Ad Cirinium .............................. 305
XIX. De Cinna ................................ 307
XX, Ad Varum ............................... 307
ΧΧΙ. Ad Luciferum , vel in adventum Caesaris ......... 307
XXII. In Gallicum .............................. 309
XXIII. Ad Rusticum ............................. 309
XXIV. Ad Caesarem Domitianum .................... 310
XXV, In Oppianum ............................. 310
XXVI. Ad Caesarem Domitianum .................... 31 1
XXVII. Ad Gaurum .............................. 312
XXVIII. De Partheniana toga ........................ 312
XXIX. De distichis .............................. 3ῐό
XXX. De spectaculo Scaevolae ······················ 316
XXXI. In Dentonem ............................. 317
XXXII. De columba Aretullae ....................... 318
XXXIII. Ad Paulum ‚ de Phiala ······················ 3ῐ9
XXXIV. In Jactatorem ............................. 321
XXXV. In pessimos conjuges ........................ 322
XXXVI. Ad Caesarem Domitianum .................... 322
XXXVII, Ad Polycharmum .......................... 324
XXXVIII, Ad Meliorem ............................. 325
XXXIX. Ad Domitianum ........................... 326
XL. Ad Priapum .............................. 327
XLI, Ad Faustinum ............................ 327
XLII.AdMath0nem................ ............ 328
XLIII. In Fabium et Chrestillam ···················· 329
XLIV. Ad Titullum .............................. 329
XLV. Ad Flaccum de reditu P. Terentii ············· 330
XLVI. Ad Cestum puerum ........................ 331
XLVII. In varie se tondentem ······················· 332
XLVIII. De abolla Crispini ......................... 333
XLIX. De Aspro ................................ 333
L. Ad Caesarem Domitianum .................... 334

LI. De phiala Instantii Rufi ····················· 335

LII. Ad Ceditianum ............................ 337
LIII. In Catullum .............................. 338
LIV. Ad Caesarem Domitianum ................... 339
LV. Ad eumdem, de leone ...................... 339
LVI. Ad Flaccum .............................. 34,
LVII. Do Piconte . .............................. 3 ‘1⁴'

Lx‘lll. ln Artemidorum. .......................... 354

