&fi

TABULA.

M. VAL. MARTIALIS EPIGRAMMATUM LIBER X.

I.

ΙΙ.

ΙΠ.

IV.

V.

VI.

VII.
VIII.
IX.

X.

XI.

XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XXV.
XXVI.
XXVII.
XXVIII.
XXIX.
XXX·
XXXI.
XXXII.
XXXIII.
XXXIV.
XXXV.
XXXVI.
XXXVII.
XXXVIII.
XXXIX.
XL.
LXI.
XLII.
XLIII.

Liber ad lectorem ...................... Pag, 471
Ad eumdem .............................. 47²
Ad Priscum .............................. 473
Ad Mamurram ............................ 47 5
In maledicum poetam ....................... 477
De adventu Caesaris Trajani .................. 479
Ad Rhenum , de eodem ..................... 480
De Paulla ............ 2 ................... 48 1
De se ................................... 481
In Paullum ............................... 482
In Calliodorum ............................ 483
Ad Domitium ............................. 484
Ad Tuccam .............................. 485
Ad Crispum .............................. 487
De Apro ................................. 487
In Caium ............................. · . . 488
De Macro ad Musam ........................ 489
De Mario ................................ 489
Mittit librum suum ad Plinium (Caecilium secundum.) 490
Ad Manium .............................. 492
Ad Sextum ..................... 493
In Philaenim .................... 494
De M. Antonio ................... 494
Ad Kalend. Martias ................ 495
De Mucio ...................... 497
De morte Vari ................... 498
Ad Diodorum ................... 499
Ad Janum ..................... 499
Ad Sextilianum ................... 501
De Apollinaris littore Formiano .......... 501
In Calliodorum ................... 505
De imagine M. Antonii, ad Caeditianum ...... 505
Ad Munatium Gallum ............... 506
Ad Caesarem Trajanum ............... 507
De Sulpicia ..................... 508
In Munnam .................... 5 ιο
Ad Maternum .................... 510
Ad Calenum .................... 5 1 2
In Lesbiam ..................... 5 1 3
Ad Lupum de Polla ................. 5 1 4
In Proculeium ................... 5 ι 4
Ad Dindymum ................... 5 ι 5
Ad Philerotem ................... 5 1 6

