TABULA. 671

LXXVII. In Tuccam ........................... Pag, 266
LXXVIII. In Papilum ............................... 267
LXXIX. Ad Severum .............................. 267
LXXX. Ad Faustinum , ut libellos suos Marcellino mittat . . . 267
LXXXI. Ad Lausum ............................... 268
LXXXII. De Menophilo ............................ 269
LXXXIII. De Eutrapelo ............................. ²7⁰
LXXXIV. Ad librum ................................ 270
LXXXV. Ad Sabellum ............................. 271
LXXXVI. In Sextum......·.·.'. .................... 271
LXXXVII. De se ................................... 273
LXXXVIII. De suis libris ............................. 274
LXXXIX. Apollinari mittit coronam roseam .............. ²75
XC. Ad Creticum .............................. 276

XCI. Ad Juvenalem . .......................... 276
XCII. In Baccaram .............................. ²77
XCIII. Ad Narniam .............................. 278
XCIV. De Papilo ................................ 279
XCV. In Linum .............................. ²79
XCVI. Epitaphium Urbici pueri ..................... 281
XCVII. Ad librum suum de Caesio Sabino .............. 282
XCVIII. Ad Castorem ····························· 283
XCIX. Ad Crispinum ............................. 283

C. Ad Ponticum ............................. 284

CI. De vetula .............. ., ................. 285

CII. De Milone .............................. 286

 

M. VAL. MARTIALIS EPIGRAMMATUM LIBER VIII.

xmumnom nonurnmo caesuu AUGUSTO ‚ GERMARICO, nmmo,
vALERms mutuans SALUTEM .......................... 287
1. Ad librum suum ........................... 289
ΙΙ. Ad Janum ............................... 280
III. Ad Musam .............................. 29⁵0
IV. Ad Caesarem Domitianum, vel, ut alii, Germanicum. 293
V. Ad Macrum ........... . .................. 293
VI. In Eucturn ............................... 294
VII, In Cinnam ............................... 296
VIII. Ad Janum de reditu Caesaris .................. 206
IX. Ad Quintum de Hyla ....................... 2537
X. De Basso ................................ 298
Xl. Ad Caesarem Domitianum .................... 203
XII. Ad Priscum .............................. 3ὸο

