XLIV.
XLV.
XLVI.
XLVII.
XLVIII.
XLIX.

L.

LI.

LII.

LIII.
LIV.

LV.

LVI.
LVII.
LVIII.
LIX.

LX.

LXI.
LXII.
LXIII.
LXIV.
LXV.
LXVI.
LXVII.
LXVIII.
LXIX.
LXX.
LXXI.
LXXII.
LXXIII.
LXXIV.
LXXV.
LXXVI.
LXXVII.
LXXVIII.
LXXIX.
LXXX.
LXXXI.
LXXXII.
LXXXIII.
LXXXIV.
LXXXV.
LXXXVI.
LXXXVII.
LXXXVIII.
LXXXIX.

TABULA. 677

Ad Q. Ovidium ............... Pag. 5 1 6
In delicatum leotorem ............... 5 1 7
In Mathonem . . . . - ............... 518
Ad J ulium Martialem ............... 5 1 9
Parat poeta convivium ................ 5 2 1
In Cottam ..................... 5 2 5
De scorpo ..................... 5 π 6
Ad Faustinum ................... 5 2 7
De spadone ..................... 5 2 9
Epitaphium Scorpi . . .' .............. 5 2 9
In Olum ...................... 530
In Marullam .................... 5 3 1
In Gallum ..................... 3 3 1
Ad Sextum ..................... 5 3 3
Ad Frontinum ................... 5 3 3
In delicatum lectorem ................ 535
De Mun na ..................... 5 3 6
Epitaphium Erotii ................. 5 3 6
Ad magistrum ludi ................. 537
Epitaphium nobilis matronae ............ 538
Ad Pollam ..................... 5 3 9
In Carmenionem .................. 5 4 ο
De Theopompo ................... 5 4 1
Epitaphium vetulae ................. 5 4 2
In Laeliam ...................... 5 4 3
De Polla ...................... 5 4 4
Ad Potitum ..................... 5 4 5
De Rabirio ..................... 5 4 6
Adulatorium de Caesare Trajano ........... 5 47
Ad Marcum. .................... 5 4 8
Ad Romam .................... 5 4 9
De Galla ...................... 5 50
De Maevio ..................... 5 5 1
De Caro medico .................. 5 5 2
Ad Macrum .................... 5 5 2
De Torquato et Otacilio .............. 5 5 4
De Erote ..................... 5 5 5
De Phyllide ..................... 5 5 5
Ad Gallum ..................... 5 5 6
Ad Marinum .................... 5 57
De Afro ‚ ad Caeditianum .............. 5 5 8
De Ladonte nauta ................. 5 59
De Lauro ...................... 560
De natali restituti ................. 560
Ad Cottam ..................... 5 6 2
De statua Junonis ................. 562

